{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TwilioSettings": {
    "AccountSid": "TWILIO_ACCOUNT_SID",
    "AuthToken": "TWILIO_AUTH_TOKEN",
    "FromNumber": "TWILIO_FROM_NUMBER"
  },
  "JwtConfig": {
    "Secret": "JWT_SECRET",
    "Issuer": "JWT_ISSUER",
    "Audience": "JWT_AUDIENCE",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendDatabase": "BACKEND_DATABASE_CONNECTION_STRING"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.mailersend.net",
    "SmtpPort": 587,
    "SenderName": "HealthSync",
    "SenderEmail": "MS_y2tGlb@trial-yzkq340oxy64d796.mlsender.net",
    "SenderPassword": "rIw3qoUiQegmJLaE"
  },
  "SMSApiSettings": {
    "AccessToken": "Hoa8EVhslq01v1fW2bTsmfJ0lTye4ShvKArdpikT"
  },
  "MailerSendSettings": {
    "ApiKey": "mlsn.302d0126f4795ec4dfe91e70eaf306a00f0a528596c24a5f20ff68bb88bfcd69",
    "SenderEmail": "MS_y2tGlb@trial-yzkq340oxy64d796.mlsender.net",
    "SenderName": "HealthSync"
  }
}
