{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TwilioSettings": {
    "AccountSid": "TWILIO_ACCOUNT_SID",
    "AuthToken": "TWILIO_AUTH_TOKEN",
    "FromNumber": "TWILIO_FROM_NUMBER"
  },
  "JwtConfig": {
    "Secret": "JWT_SECRET",
    "Issuer": "JWT_ISSUER",
    "Audience": "JWT_AUDIENCE",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendDatabase": "BACKEND_DATABASE_CONNECTION_STRING"
  },
  "EmailSettings": {
    "SmtpServer": "SMTP_SERVER",
    "SmtpPort": "SMTP_PORT",
    "SenderName": "EMAIL_SENDER_NAME",
    "SenderEmail": "EMAIL_SENDER_EMAIL",
    "SenderPassword": "EMAIL_SENDER_PASSWORD"
  }
}
